# Student-Management-System

./: Dockerfile  Jenkinsfile  Jenkinspipeline  README.md  deployment.yml  pom.xml
src/main/java/com/example/sms/controller/: StudentController.java
src/main/java/com/example/sms/entity/: Student.java
src/main/java/com/example/sms/repository/: StudentRepository.java
src/main/java/com/example/sms/service/: StudentService.java
src/main/java/com/example/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
